spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

my.list.of.strings=http://bastion.dev.eu-west-1.mfol.nonprod.tmaws.eu:9631,\
                   http://bastion.staging.eu-west-1.mfol.pci.tmaws.eu:9631,\
                   http://bastion.prod-ie.eu-west-1.mfol.pci.tmaws.eu:9631


bastion.endpoint=http://bastion.dev.eu-west-1.mfol.nonprod.tmaws.eu:9631
