spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#Bastion URL
bastion.endpoint=
#bastion AUTH bearer
bastion.endpoint.bearer=
#secrets patterns
bastion.secret.pattern=password, secret, key, token

